<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DW_FACT_SEARCHES+ (Group9_DW)' inline='true' name='federated.056m8rn0yrvn4e10zbbio0hvmm1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IEMDBS' name='sqlserver.077k7be01iiqra1f5ts9v0p4uf2l'>
            <connection authentication='sspi' class='sqlserver' dbname='Group9_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='IEMDBS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DW_FACT_SEARCHES].[country]' />
              <expression op='[DW_DIM_COUNTRIES].[country]' />
            </expression>
          </clause>
          <relation connection='sqlserver.077k7be01iiqra1f5ts9v0p4uf2l' name='DW_FACT_SEARCHES' table='[dbo].[DW_FACT_SEARCHES]' type='table' />
          <relation connection='sqlserver.077k7be01iiqra1f5ts9v0p4uf2l' name='DW_DIM_COUNTRIES' table='[dbo].[DW_DIM_COUNTRIES]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[search id]</local-name>
            <parent-name>[DW_FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search date]</local-name>
            <parent-name>[DW_FACT_SEARCHES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[DW_FACT_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DW_FACT_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order made]</local-name>
            <parent-name>[DW_FACT_SEARCHES]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[DW_FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (DW_DIM_COUNTRIES)]</local-name>
            <parent-name>[DW_DIM_COUNTRIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[DW_DIM_COUNTRIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[DW_DIM_COUNTRIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unsearched' datatype='integer' name='[Calculation_159877798039711744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([population]) then 1 else 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DW_FACT_SEARCHES' datatype='table' name='[__tableau_internal_object_id__].[DW_FACT_SEARCHES_21B4F1121D0240D4983ED1870D247C81]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (DW_DIM_COUNTRIES)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[search id]' role='dimension' type='ordinal' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.056m8rn0yrvn4e10zbbio0hvmm1c'>
      <datasources>
        <datasource caption='DW_FACT_SEARCHES+ (Group9_DW)' name='federated.056m8rn0yrvn4e10zbbio0hvmm1c' />
      </datasources>
      <datasource-dependencies datasource='federated.056m8rn0yrvn4e10zbbio0hvmm1c'>
        <column caption='Unsearched' datatype='integer' name='[Calculation_159877798039711744]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([population]) then 1 else 0 END' />
        </column>
        <column-instance column='[Calculation_159877798039711744]' derivation='Sum' name='[sum:Calculation_159877798039711744:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[sum:Calculation_159877798039711744:qk]' included-values='in-range'>
        <min>1</min>
        <max>844</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Searches For Countries We Don&apos;t Fly To</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_SEARCHES+ (Group9_DW)' name='federated.056m8rn0yrvn4e10zbbio0hvmm1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.056m8rn0yrvn4e10zbbio0hvmm1c'>
            <column caption='Unsearched' datatype='integer' name='[Calculation_159877798039711744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([population]) then 1 else 0 END' />
            </column>
            <column caption='SUM([Unsearched])/TOTAL(COUNT([DW_FACT_SEARCHES]))' datatype='real' name='[Calculation_254453390413529109]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_159877798039711744])/TOTAL(COUNT([__tableau_internal_object_id__].[DW_FACT_SEARCHES_21B4F1121D0240D4983ED1870D247C81]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DW_FACT_SEARCHES' datatype='table' name='[__tableau_internal_object_id__].[DW_FACT_SEARCHES_21B4F1121D0240D4983ED1870D247C81]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='date' name='[search date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_159877798039711744]' derivation='Sum' name='[sum:Calculation_159877798039711744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453390413529109]' derivation='User' name='[usr:Calculation_254453390413529109:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[search date]' derivation='Year' name='[yr:search date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[yr:search date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:search date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[sum:Calculation_159877798039711744:qk]</column>
            <column>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[none:country:nk]</column>
            <column>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[yr:search date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[usr:Calculation_254453390413529109:qk]</rows>
        <cols>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Searches by Country &amp; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_SEARCHES+ (Group9_DW)' name='federated.056m8rn0yrvn4e10zbbio0hvmm1c' />
          </datasources>
          <datasource-dependencies datasource='federated.056m8rn0yrvn4e10zbbio0hvmm1c'>
            <column caption='Unsearched' datatype='integer' name='[Calculation_159877798039711744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([population]) then 1 else 0 END' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='date' name='[search date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_159877798039711744]' derivation='Sum' name='[sum:Calculation_159877798039711744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search date]' derivation='Year' name='[yr:search date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[yr:search date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:search date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[none:country:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[yr:search date:ok]</column>
            <column>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[sum:Calculation_159877798039711744:qk]</column>
            <column>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[none:country:nk]</column>
            <column>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[sum:Calculation_159877798039711744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[none:country:nk]</rows>
        <cols>[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[yr:search date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DW_FACT_SEARCHES+ (Group9_DW)' name='federated.056m8rn0yrvn4e10zbbio0hvmm1c' />
      </datasources>
      <datasource-dependencies datasource='federated.056m8rn0yrvn4e10zbbio0hvmm1c'>
        <column caption='Unsearched' datatype='integer' name='[Calculation_159877798039711744]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([population]) then 1 else 0 END' />
        </column>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[search date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_159877798039711744]' derivation='Sum' name='[sum:Calculation_159877798039711744:qk]' pivot='key' type='quantitative' />
        <column-instance column='[search date]' derivation='Year' name='[yr:search date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='15000'>
            <zone h='84000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='15000'>
              <zone h='84000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='15000'>
                <zone h='84000' id='6' type-v2='layout-basic' w='98400' x='800' y='15000'>
                  <zone h='37000' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='15000'>
                    <zone h='37000' id='3' name='Sheet 1' w='98400' x='800' y='15000'>
                      <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='47000' id='4' param='horz' type-v2='layout-flow' w='51200' x='800' y='52000'>
                    <zone h='47000' id='5' name='Sheet 2' w='51200' x='800' y='52000'>
                      <layout-cache fixed-size-h='364' fixed-size-w='559' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='47000' id='12' param='vert' type-v2='layout-flow' w='29202' x='69998' y='52000'>
                    <zone h='47000' id='13' is-scaled='1' param='C:/Users/rotemhaz/Downloads/plane.jpg' type-v2='bitmap' w='29202' x='69998' y='52000'>
                    </zone>
                  </zone>
                  <zone h='47000' id='16' param='vert' type-v2='layout-flow' w='17998' x='52000' y='52000'>
                    <zone h='19187' id='20' name='Sheet 1' param='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[yr:search date:ok]' type-v2='filter' values='all' w='17998' x='52000' y='52000'>
                    </zone>
                    <zone h='8625' id='18' name='Sheet 2' param='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[sum:Calculation_159877798039711744:qk]' type-v2='filter' values='database' w='17998' x='52000' y='71187'>
                    </zone>
                    <zone h='19188' id='19' name='Sheet 2' param='[federated.056m8rn0yrvn4e10zbbio0hvmm1c].[none:country:nk]' type-v2='filter' values='cascading' w='17998' x='52000' y='79812'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
            <zone fixed-size='650' h='8625' id='22' is-fixed='true' type-v2='text' w='98400' x='800' y='6375'>
              <formatted-text>
                <run bold='true' fontsize='36'>New Destinations Searches</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5375' id='23' is-scaled='1' param='C:/Users/rotemhaz/Downloads/logo.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
