<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Group9_DW' inline='true' name='federated.19zgnwe0brblf11gpx1851tjur2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-D5I5JN5T\SQLEXPRESS' name='sqlserver.14ieocc0csnvsb12iassc0ldxj52'>
            <connection authentication='sspi' class='sqlserver' dbname='group9_dw' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-D5I5JN5T\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.14ieocc0csnvsb12iassc0ldxj52' name='DW_FACT_ORDERS' table='[dbo].[DW_FACT_ORDERS]' type='table' />
          <relation connection='sqlserver.14ieocc0csnvsb12iassc0ldxj52' name='DW_DIM_EMPLOYEES' table='[dbo].[DW_DIM_EMPLOYEES]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price per ticket]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vip seat]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total amount]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from airport id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to airport id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee id (DW_DIM_EMPLOYEES)]</local-name>
            <parent-name>[DW_DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first name]</local-name>
            <parent-name>[DW_DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last name]</local-name>
            <parent-name>[DW_DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DW_DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[DW_DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start of work date]</local-name>
            <parent-name>[DW_DIM_EMPLOYEES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary per hour]</local-name>
            <parent-name>[DW_DIM_EMPLOYEES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours per month]</local-name>
            <parent-name>[DW_DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19zgnwe0brblf11gpx1851tjur2s].[cnt:order id:qk]&quot;' value='# Orders Made' />
          <alias key='&quot;[federated.19zgnwe0brblf11gpx1851tjur2s].[ctd:order id:qk]&quot;' value='Orders Made' />
          <alias key='&quot;[federated.19zgnwe0brblf11gpx1851tjur2s].[usr:Calculation_750693774138302474:qk]&quot;' value='Seniority' />
        </aliases>
      </column>
      <column caption='WorkingEmployees' datatype='integer' name='[Calculation_609956285714247687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT(ISNULL([employee id])) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Seniority' datatype='integer' name='[Calculation_750693774141882379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE(TODAY()))- YEAR(ATTR([start of work date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DW_DIM_EMPLOYEES' datatype='table' name='[__tableau_internal_object_id__].[DW_DIM_EMPLOYEES_B44ACF3C423345F38D8EABDEC6E88C6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_FACT_ORDERS1' datatype='table' name='[__tableau_internal_object_id__].[DW_FACT_ORDERS_7DAB8595A3704D68A93A83283ACE012E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[DW_FACT_ORDERS_828CE698D44E48FEB499BE8558413010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[employee id (DW_DIM_EMPLOYEES)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[employee id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[first name]' role='dimension' type='nominal' />
      <column datatype='string' name='[last name]' role='dimension' type='nominal' />
      <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[position]' role='dimension' type='nominal' />
      <column-instance column='[order id]' derivation='Count' name='[cnt:order id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order date]' derivation='Month-Trunc' name='[tmn:order date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(order date))' hidden='true' name='[Action (MONTH(order date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country,MONTH(order date))' hidden='true' name='[Action (country,MONTH(order date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tmn:order date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (employee id (DW_DIM_EMPLOYEES),first name,last name,position)' hidden='true' name='[Action (employee id (DW_DIM_EMPLOYEES),first name,last name,position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employee id (DW_DIM_EMPLOYEES)]' />
          <groupfilter function='level-members' level='[first name]' />
          <groupfilter function='level-members' level='[last name]' />
          <groupfilter function='level-members' level='[position]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders Made in 2022 by Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group9_DW' name='federated.19zgnwe0brblf11gpx1851tjur2s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19zgnwe0brblf11gpx1851tjur2s'>
            <column caption='WorkingEmployees' datatype='integer' name='[Calculation_609956285714247687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT(ISNULL([employee id])) THEN 1 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DW_FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[DW_FACT_ORDERS_828CE698D44E48FEB499BE8558413010]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DW_FACT_ORDERS_828CE698D44E48FEB499BE8558413010]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DW_FACT_ORDERS_828CE698D44E48FEB499BE8558413010:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[employee id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_609956285714247687]' derivation='Sum' name='[sum:Calculation_609956285714247687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total amount]' derivation='Sum' name='[sum:total amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date]' derivation='Month-Trunc' name='[tmn:order date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total amount]' role='measure' type='quantitative' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19zgnwe0brblf11gpx1851tjur2s].[sum:Calculation_609956285714247687:qk]' included-values='in-range'>
            <min>15</min>
            <max>83</max>
          </filter>
          <filter class='categorical' column='[federated.19zgnwe0brblf11gpx1851tjur2s].[tmn:order date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tmn:order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19zgnwe0brblf11gpx1851tjur2s].[yr:order date:ok]'>
            <groupfilter function='member' level='[yr:order date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zgnwe0brblf11gpx1851tjur2s].[yr:order date:ok]</column>
            <column>[federated.19zgnwe0brblf11gpx1851tjur2s].[tmn:order date:ok]</column>
            <column>[federated.19zgnwe0brblf11gpx1851tjur2s].[sum:Calculation_609956285714247687:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19zgnwe0brblf11gpx1851tjur2s].[sum:total amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zgnwe0brblf11gpx1851tjur2s].[__tableau_internal_object_id__].[cnt:DW_FACT_ORDERS_828CE698D44E48FEB499BE8558413010:qk]</rows>
        <cols>[federated.19zgnwe0brblf11gpx1851tjur2s].[tmn:order date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders Made by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group9_DW' name='federated.19zgnwe0brblf11gpx1851tjur2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19zgnwe0brblf11gpx1851tjur2s'>
            <column caption='Seniority' datatype='integer' name='[Calculation_750693774141882379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE(TODAY()))- YEAR(ATTR([start of work date]))' />
            </column>
            <column-instance column='[order id]' derivation='Count' name='[cnt:order id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[employee id (DW_DIM_EMPLOYEES)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last name]' role='dimension' type='nominal' />
            <column-instance column='[employee id (DW_DIM_EMPLOYEES)]' derivation='None' name='[none:employee id (DW_DIM_EMPLOYEES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[first name]' derivation='None' name='[none:first name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last name]' derivation='None' name='[none:last name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[position]' role='dimension' type='nominal' />
            <column datatype='date' name='[start of work date]' role='dimension' type='ordinal' />
            <column-instance column='[order date]' derivation='Month-Trunc' name='[tmn:order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750693774141882379]' derivation='User' name='[usr:Calculation_750693774141882379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zgnwe0brblf11gpx1851tjur2s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zgnwe0brblf11gpx1851tjur2s].[cnt:order id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zgnwe0brblf11gpx1851tjur2s].[usr:Calculation_750693774141882379:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zgnwe0brblf11gpx1851tjur2s].[none:employee id (DW_DIM_EMPLOYEES):ok]'>
            <groupfilter function='level-members' level='[none:employee id (DW_DIM_EMPLOYEES):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19zgnwe0brblf11gpx1851tjur2s].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Telephonist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19zgnwe0brblf11gpx1851tjur2s].[tmn:order date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tmn:order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19zgnwe0brblf11gpx1851tjur2s].[usr:Calculation_750693774141882379:qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.19zgnwe0brblf11gpx1851tjur2s].[none:employee id (DW_DIM_EMPLOYEES):ok]</column>
            <column>[federated.19zgnwe0brblf11gpx1851tjur2s].[none:position:nk]</column>
            <column>[federated.19zgnwe0brblf11gpx1851tjur2s].[:Measure Names]</column>
            <column>[federated.19zgnwe0brblf11gpx1851tjur2s].[usr:Calculation_750693774141882379:qk]</column>
            <column>[federated.19zgnwe0brblf11gpx1851tjur2s].[tmn:order date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zgnwe0brblf11gpx1851tjur2s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19zgnwe0brblf11gpx1851tjur2s].[none:position:nk] / ([federated.19zgnwe0brblf11gpx1851tjur2s].[none:employee id (DW_DIM_EMPLOYEES):ok] / ([federated.19zgnwe0brblf11gpx1851tjur2s].[none:first name:nk] / [federated.19zgnwe0brblf11gpx1851tjur2s].[none:last name:nk])))</rows>
        <cols>[federated.19zgnwe0brblf11gpx1851tjur2s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Workers Who Sold With Highest Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group9_DW' name='federated.19zgnwe0brblf11gpx1851tjur2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19zgnwe0brblf11gpx1851tjur2s'>
            <column caption='Seniority' datatype='integer' name='[Calculation_750693774141882379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE(TODAY()))- YEAR(ATTR([start of work date]))' />
            </column>
            <column datatype='integer' name='[employee id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last name]' role='dimension' type='nominal' />
            <column-instance column='[employee id]' derivation='None' name='[none:employee id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first name]' derivation='None' name='[none:first name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last name]' derivation='None' name='[none:last name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[start of work date]' role='dimension' type='ordinal' />
            <column-instance column='[total amount]' derivation='Sum' name='[sum:total amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750693774141882379]' derivation='User' name='[usr:Calculation_750693774141882379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19zgnwe0brblf11gpx1851tjur2s].[usr:Calculation_750693774141882379:qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.19zgnwe0brblf11gpx1851tjur2s].[usr:Calculation_750693774141882379:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19zgnwe0brblf11gpx1851tjur2s].[sum:total amount:qk]' />
              <text column='[federated.19zgnwe0brblf11gpx1851tjur2s].[sum:total amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19zgnwe0brblf11gpx1851tjur2s].[none:employee id:ok] / ([federated.19zgnwe0brblf11gpx1851tjur2s].[none:first name:nk] / [federated.19zgnwe0brblf11gpx1851tjur2s].[none:last name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Group9_DW' name='federated.19zgnwe0brblf11gpx1851tjur2s' />
      </datasources>
      <datasource-dependencies datasource='federated.19zgnwe0brblf11gpx1851tjur2s'>
        <column caption='Seniority' datatype='integer' name='[Calculation_750693774141882379]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(DATE(TODAY()))- YEAR(ATTR([start of work date]))' />
        </column>
        <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
        <column-instance column='[order date]' derivation='Month-Trunc' name='[tmn:order date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_750693774141882379]' derivation='User' name='[usr:Calculation_750693774141882379:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='18000'>
            <zone h='81000' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='18000'>
              <zone fixed-size='51' h='7375' id='33' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.19zgnwe0brblf11gpx1851tjur2s].[sum:total amount:qk]' type-v2='color' w='98400' x='800' y='18000'>
              </zone>
              <zone fixed-size='304' h='39000' id='3' is-fixed='true' name='Sheet 1' w='98400' x='800' y='25375'>
                <layout-cache minheight='200' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='34625' id='4' param='horz' type-v2='layout-flow' w='98400' x='800' y='64375'>
                <zone fixed-size='466' h='34625' id='5' is-fixed='true' name='Sheet 2' w='47400' x='800' y='64375'>
                  <layout-cache fixed-size-h='1404' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='34625' id='8' param='vert' type-v2='layout-flow' w='34700' x='48200' y='64375'>
                  <zone fixed-size='228' h='27250' id='9' is-fixed='true' name='Sheet 3' w='34700' x='48200' y='64375'>
                    <layout-cache fixed-size-w='339' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='51' h='7375' id='15' is-fixed='true' name='Sheet 2' param='[federated.19zgnwe0brblf11gpx1851tjur2s].[usr:Calculation_750693774141882379:qk]' type-v2='filter' values='database' w='34700' x='48200' y='91625'>
                  </zone>
                </zone>
                <zone h='34625' id='27' is-fixed='true' type-v2='layout-basic' w='16300' x='82900' y='64375'>
                  <zone h='34625' id='26' param='vert' type-v2='layout-flow' w='16300' x='82900' y='64375'>
                    <zone fixed-size='237' h='30625' id='14' is-fixed='true' name='Sheet 1' param='[federated.19zgnwe0brblf11gpx1851tjur2s].[tmn:order date:ok]' type-v2='filter' values='relevant' w='16300' x='82900' y='64375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17000' id='17' param='horz' type-v2='layout-flow' w='53500' x='800' y='1000'>
            <zone fixed-size='551' h='17000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='53500' x='800' y='1000'>
              <zone h='4500' id='21' param='horz' type-v2='layout-flow' w='53500' x='800' y='1000'>
                <zone h='4500' id='22' is-centered='0' is-scaled='1' param='C:/Users/sassouny/Downloads/logo.png' type-v2='bitmap' w='53500' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='92' forceUpdate='true' h='12500' id='20' is-fixed='true' type-v2='text' w='53500' x='800' y='5500'>
                <formatted-text>
                  <run bold='true' fontsize='36'>Telephonists Report</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17000' id='36' is-scaled='1' param='C:/Users/rotem/Downloads/telephonist.jpg' type-v2='bitmap' w='44900' x='54300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
