<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' inline='true' name='federated.00vz1p20sgziqo10d3kfh1vsryh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IEMDBS' name='sqlserver.14cetn41jzl59n18xx26o0q5267p'>
            <connection authentication='sspi' class='sqlserver' dbname='Group9_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='IEMDBS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DW_DIM_AIRPORTS].[country]' />
              <expression op='[DW_DIM_COUNTRIES].[country]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DW_FACT_ORDERS].[to airport id]' />
                <expression op='[DW_DIM_AIRPORTS].[airport id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.14cetn41jzl59n18xx26o0q5267p' name='DW_FACT_ORDERS' table='[dbo].[DW_FACT_ORDERS]' type='table' />
            <relation connection='sqlserver.14cetn41jzl59n18xx26o0q5267p' name='DW_DIM_AIRPORTS' table='[dbo].[DW_DIM_AIRPORTS]' type='table' />
          </relation>
          <relation connection='sqlserver.14cetn41jzl59n18xx26o0q5267p' name='DW_DIM_COUNTRIES' table='[dbo].[DW_DIM_COUNTRIES]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price per ticket]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vip seat]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total amount]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from airport id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to airport id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport id]</local-name>
            <parent-name>[DW_DIM_AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[DW_DIM_AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DW_DIM_AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (DW_DIM_COUNTRIES)]</local-name>
            <parent-name>[DW_DIM_COUNTRIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[DW_DIM_COUNTRIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[DW_DIM_COUNTRIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PredictedAmount' datatype='real' name='[Calculation_604326788597575680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y &lt;- .arg1;&#13;&#10;x1 &lt;- .arg2;&#13;&#10;x2 &lt;- .arg3;&#13;&#10;fit &lt;- lm(y~x1+x2);&#13;&#10;fit$fitted.values;&#13;&#10;&quot;&#13;&#10;,SUM([total amount]), SUM([quantity]), SUM([price per ticket])&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[DW_FACT_ORDERS_D1F6B896F7A8471D8BC5EBB6856C875B]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (DW_DIM_COUNTRIES)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[employee id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[total amount]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[total amount]' derivation='Sum' name='[sum:total amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604326788597575680]' derivation='User' name='[usr:Calculation_604326788597575680:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_604326788597575680]' derivation='User' name='[usr:Calculation_604326788597575680:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[none:country:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_604326788597575680]' derivation='User' name='[usr:Calculation_604326788597575680:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[Continent]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_604326788597575680]' derivation='User' name='[usr:Calculation_604326788597575680:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[none:Continent:nk]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Amount Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.00vz1p20sgziqo10d3kfh1vsryh9' />
          </datasources>
          <datasource-dependencies datasource='federated.00vz1p20sgziqo10d3kfh1vsryh9'>
            <column caption='PredictedAmount' datatype='real' name='[Calculation_604326788597575680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y &lt;- .arg1;&#13;&#10;x1 &lt;- .arg2;&#13;&#10;x2 &lt;- .arg3;&#13;&#10;fit &lt;- lm(y~x1+x2);&#13;&#10;fit$fitted.values;&#13;&#10;&quot;&#13;&#10;,SUM([total amount]), SUM([quantity]), SUM([price per ticket])&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[price per ticket]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total amount]' derivation='Sum' name='[sum:total amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604326788597575680]' derivation='User' name='[usr:Calculation_604326788597575680:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[Continent]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00vz1p20sgziqo10d3kfh1vsryh9].[usr:Calculation_604326788597575680:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00vz1p20sgziqo10d3kfh1vsryh9].[sum:total amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[yr:order date:ok]'>
            <groupfilter function='level-members' level='[yr:order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vz1p20sgziqo10d3kfh1vsryh9].[yr:order date:ok]</column>
            <column>[federated.00vz1p20sgziqo10d3kfh1vsryh9].[:Measure Names]</column>
            <column>[federated.00vz1p20sgziqo10d3kfh1vsryh9].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vz1p20sgziqo10d3kfh1vsryh9].[none:Continent:nk]</rows>
        <cols>[federated.00vz1p20sgziqo10d3kfh1vsryh9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.00vz1p20sgziqo10d3kfh1vsryh9' />
          </datasources>
          <datasource-dependencies datasource='federated.00vz1p20sgziqo10d3kfh1vsryh9'>
            <column caption='PredictedAmount' datatype='real' name='[Calculation_604326788597575680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y &lt;- .arg1;&#13;&#10;x1 &lt;- .arg2;&#13;&#10;x2 &lt;- .arg3;&#13;&#10;fit &lt;- lm(y~x1+x2);&#13;&#10;fit$fitted.values;&#13;&#10;&quot;&#13;&#10;,SUM([total amount]), SUM([quantity]), SUM([price per ticket])&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price per ticket]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total amount]' derivation='Sum' name='[sum:total amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604326788597575680]' derivation='User' name='[usr:Calculation_604326788597575680:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[none:Continent:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00vz1p20sgziqo10d3kfh1vsryh9].[usr:Calculation_604326788597575680:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00vz1p20sgziqo10d3kfh1vsryh9].[sum:total amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00vz1p20sgziqo10d3kfh1vsryh9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vz1p20sgziqo10d3kfh1vsryh9].[Multiple Values]</rows>
        <cols>([federated.00vz1p20sgziqo10d3kfh1vsryh9].[none:Continent:nk] / [federated.00vz1p20sgziqo10d3kfh1vsryh9].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.00vz1p20sgziqo10d3kfh1vsryh9' />
      </datasources>
      <datasource-dependencies datasource='federated.00vz1p20sgziqo10d3kfh1vsryh9'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
                  <zone h='25625' id='3' name='Sheet 1' w='59200' x='800' y='1000'>
                  </zone>
                  <zone h='72375' id='11' name='Sheet 2' w='98400' x='800' y='26625'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25625' id='17' is-scaled='1' param='C:/Users/sassouny/Downloads/plane.jpg' w='26500' x='72700' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25625' id='20' name='Sheet 1' param='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[none:Continent:nk]' values='database' w='12700' x='60000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.00vz1p20sgziqo10d3kfh1vsryh9].[:Measure Names]' w='21900' x='36800' y='23500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
