<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-15#'>
        <calculation class='tableau' formula='#2019-11-15#' />
        <range granularity='1' max='#2022-08-24#' min='#2017-03-15#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' inline='true' name='federated.08ii20a1yovfbw14fsizp05y3ncf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IEMDBS' name='sqlserver.1dvjpxr1k3g6ec14vwdv30p6rno0'>
            <connection authentication='sspi' class='sqlserver' dbname='Group9_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='IEMDBS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DW_FACT_ORDERS].[to airport id]' />
                <expression op='[DW_DIM_AIRPORTS].[airport id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1dvjpxr1k3g6ec14vwdv30p6rno0' name='DW_FACT_ORDERS' table='[dbo].[DW_FACT_ORDERS]' type='table' />
            <relation connection='sqlserver.1dvjpxr1k3g6ec14vwdv30p6rno0' name='DW_DIM_AIRPORTS' table='[dbo].[DW_DIM_AIRPORTS]' type='table' />
          </relation>
          <relation connection='sqlserver.1dvjpxr1k3g6ec14vwdv30p6rno0' name='DW_COVID_19_CASES' table='[dbo].[DW_COVID_19_CASES]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price per ticket]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vip seat]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total amount]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from airport id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to airport id]</local-name>
            <parent-name>[DW_FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport id]</local-name>
            <parent-name>[DW_DIM_AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[DW_DIM_AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DW_DIM_AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Case]</local-name>
            <parent-name>[DW_COVID_19_CASES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DW_COVID_19_CASES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (DW_COVID_19_CASES)]</local-name>
            <parent-name>[DW_COVID_19_CASES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new cases]</local-name>
            <parent-name>[DW_COVID_19_CASES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cases]</local-name>
            <parent-name>[DW_COVID_19_CASES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new cases per million]</local-name>
            <parent-name>[DW_COVID_19_CASES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cases per million]</local-name>
            <parent-name>[DW_COVID_19_CASES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RevenuesThisMonth' datatype='real' name='[Calculation_98516253402730496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter]) THEN [total amount] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RevenueChange' datatype='real' name='[Calculation_98516253403643905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_98516253402730496] - TOTAL(SUM(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter])-1 THEN [total amount] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OrdersThisMonth' datatype='integer' name='[Calculation_98516253406097410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter]) THEN [order id] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OrdersChange' datatype='integer' name='[Calculation_98516253407006724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_98516253406097410] - TOTAL(COUNT(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter])-1 THEN [order id] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RatingAverage' datatype='real' name='[Calculation_98516253408620549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter]) THEN [rating] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RatingChange' datatype='real' name='[Calculation_98516253410410505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_98516253408620549] - TOTAL(AVG(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter])-1 THEN [rating] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DW_COVID_19_CASES' datatype='table' name='[__tableau_internal_object_id__].[DW_COVID_19_CASES_C9CA33BAB2084D2BBABB87FF54944568]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[DW_FACT_ORDERS_489A862867244D25A1C2495F7ED7AC20]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (DW_COVID_19_CASES)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[employee id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order id]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order date]' derivation='Month' name='[mn:order date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order date]' derivation='Month-Trunc' name='[tmn:order date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(date))' hidden='true' name='[Action (MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(order date))' hidden='true' name='[Action (MONTH(order date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(order date),MONTH(order date))' hidden='true' name='[Action (YEAR(order date),MONTH(order date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order date:ok]' />
          <groupfilter function='level-members' level='[mn:order date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-15#'>
          <calculation class='tableau' formula='#2019-11-15#' />
          <range granularity='1' max='#2022-08-24#' min='#2017-03-15#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.08ii20a1yovfbw14fsizp05y3ncf' type='datasource'>
        <exclude-sheet name='Change_Orders' />
        <exclude-sheet name='Change_Rating' />
        <exclude-sheet name='Change_Rev' />
        <exclude-sheet name='Orders_KPI' />
        <exclude-sheet name='PopularCountries' />
        <exclude-sheet name='Rating_KPI' />
        <exclude-sheet name='Rev_KPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Change_Orders,Change_Rating,Change_Rev,Orders_KPI,Rating_KPI,Rev_KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <source datasource='federated.08ii20a1yovfbw14fsizp05y3ncf' type='datasource'>
        <exclude-sheet name='Change_Orders' />
        <exclude-sheet name='Change_Rating' />
        <exclude-sheet name='Change_Rev' />
        <exclude-sheet name='Orders_KPI' />
        <exclude-sheet name='Rating_KPI' />
        <exclude-sheet name='Rev_KPI' />
        <exclude-sheet name='RevenueMonthly' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Change_Orders,Change_Rating,Change_Rev,Orders_KPI,PopularCountries,Rating_KPI,Rev_KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change_Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Compared to Last Month:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.08ii20a1yovfbw14fsizp05y3ncf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-15#'>
              <calculation class='tableau' formula='#2019-11-15#' />
              <range granularity='1' max='#2022-08-24#' min='#2017-03-15#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ii20a1yovfbw14fsizp05y3ncf'>
            <column caption='OrdersThisMonth' datatype='integer' name='[Calculation_98516253406097410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter]) THEN [order id] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OrdersChange' datatype='integer' name='[Calculation_98516253407006724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_98516253406097410] - TOTAL(COUNT(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter])-1 THEN [order id] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_98516253407006724]' derivation='User' name='[usr:Calculation_98516253407006724:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08ii20a1yovfbw14fsizp05y3ncf].[Calculation_98516253406097410]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[usr:Calculation_98516253407006724:qk:1]' />
              <color column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[usr:Calculation_98516253407006724:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change_Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Compared to Last Month:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.08ii20a1yovfbw14fsizp05y3ncf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-15#'>
              <calculation class='tableau' formula='#2019-11-15#' />
              <range granularity='1' max='#2022-08-24#' min='#2017-03-15#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ii20a1yovfbw14fsizp05y3ncf'>
            <column caption='RatingAverage' datatype='real' name='[Calculation_98516253408620549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter]) THEN [rating] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RatingChange' datatype='real' name='[Calculation_98516253410410505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_98516253408620549] - TOTAL(AVG(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter])-1 THEN [rating] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98516253410410505]' derivation='User' name='[usr:Calculation_98516253410410505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08ii20a1yovfbw14fsizp05y3ncf].[Calculation_98516253408620549]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[usr:Calculation_98516253410410505:qk]' />
              <color column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[usr:Calculation_98516253410410505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change_Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Compared to Last Month:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.08ii20a1yovfbw14fsizp05y3ncf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-15#'>
              <calculation class='tableau' formula='#2019-11-15#' />
              <range granularity='1' max='#2022-08-24#' min='#2017-03-15#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ii20a1yovfbw14fsizp05y3ncf'>
            <column caption='RevenuesThisMonth' datatype='real' name='[Calculation_98516253402730496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter]) THEN [total amount] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RevenueChange' datatype='real' name='[Calculation_98516253403643905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_98516253402730496] - TOTAL(SUM(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter])-1 THEN [total amount] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[total amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98516253403643905]' derivation='User' name='[usr:Calculation_98516253403643905:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08ii20a1yovfbw14fsizp05y3ncf].[Calculation_98516253402730496]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[usr:Calculation_98516253403643905:qk:1]' />
              <color column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[usr:Calculation_98516253403643905:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CovidMonthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid-19 Cases by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.08ii20a1yovfbw14fsizp05y3ncf' />
          </datasources>
          <datasource-dependencies datasource='federated.08ii20a1yovfbw14fsizp05y3ncf'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column-instance column='[total cases]' derivation='Sum' name='[sum:total cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total cases]' role='measure' type='quantitative' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[yr:order date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:order date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ii20a1yovfbw14fsizp05y3ncf].[yr:order date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ii20a1yovfbw14fsizp05y3ncf].[sum:total cases:qk]</rows>
        <cols>[federated.08ii20a1yovfbw14fsizp05y3ncf].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18' underline='true'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.08ii20a1yovfbw14fsizp05y3ncf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-15#'>
              <calculation class='tableau' formula='#2019-11-15#' />
              <range granularity='1' max='#2022-08-24#' min='#2017-03-15#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ii20a1yovfbw14fsizp05y3ncf'>
            <column caption='OrdersThisMonth' datatype='integer' name='[Calculation_98516253406097410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter]) THEN [order id] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_98516253406097410]' derivation='User' name='[usr:Calculation_98516253406097410:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[usr:Calculation_98516253406097410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PopularCountries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.08ii20a1yovfbw14fsizp05y3ncf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ii20a1yovfbw14fsizp05y3ncf'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date]' derivation='Month' name='[mn:order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column-instance column='[total amount]' derivation='Sum' name='[sum:total amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date]' derivation='Month-Trunc' name='[tmn:order date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total amount]' role='measure' type='quantitative' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[Action (MONTH(order date))]'>
            <groupfilter function='level-members' level='[tmn:order date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[Action (YEAR(order date),MONTH(order date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order date:ok]' />
              <groupfilter function='level-members' level='[mn:order date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ii20a1yovfbw14fsizp05y3ncf].[none:country:nk]</column>
            <column>[federated.08ii20a1yovfbw14fsizp05y3ncf].[Action (YEAR(order date),MONTH(order date))]</column>
            <column>[federated.08ii20a1yovfbw14fsizp05y3ncf].[Action (MONTH(order date))]</column>
            <column>[federated.08ii20a1yovfbw14fsizp05y3ncf].[Action (MONTH(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[none:country:nk]' />
              <color column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[sum:total amount:qk]' />
              <geometry column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ii20a1yovfbw14fsizp05y3ncf].[Latitude (generated)]</rows>
        <cols>[federated.08ii20a1yovfbw14fsizp05y3ncf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16' underline='true'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.08ii20a1yovfbw14fsizp05y3ncf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-15#'>
              <calculation class='tableau' formula='#2019-11-15#' />
              <range granularity='1' max='#2022-08-24#' min='#2017-03-15#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ii20a1yovfbw14fsizp05y3ncf'>
            <column caption='RatingAverage' datatype='real' name='[Calculation_98516253408620549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter]) THEN [rating] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98516253408620549]' derivation='User' name='[usr:Calculation_98516253408620549:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[usr:Calculation_98516253408620549:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18' underline='true'>Revenues</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.08ii20a1yovfbw14fsizp05y3ncf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-15#'>
              <calculation class='tableau' formula='#2019-11-15#' />
              <range granularity='1' max='#2022-08-24#' min='#2017-03-15#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ii20a1yovfbw14fsizp05y3ncf'>
            <column caption='RevenuesThisMonth' datatype='real' name='[Calculation_98516253402730496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([order date]) = MONTH([Parameters].[order date Parameter]) THEN [total amount] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[total amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98516253402730496]' derivation='User' name='[usr:Calculation_98516253402730496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[usr:Calculation_98516253402730496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RevenueMonthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.08ii20a1yovfbw14fsizp05y3ncf' />
          </datasources>
          <datasource-dependencies datasource='federated.08ii20a1yovfbw14fsizp05y3ncf'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column-instance column='[total amount]' derivation='Sum' name='[sum:total amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date]' derivation='Month-Trunc' name='[tmn:order date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total amount]' role='measure' type='quantitative' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ii20a1yovfbw14fsizp05y3ncf].[yr:order date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:order date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ii20a1yovfbw14fsizp05y3ncf].[yr:order date:ok]</column>
            <column>[federated.08ii20a1yovfbw14fsizp05y3ncf].[none:country:nk]</column>
            <column>[federated.08ii20a1yovfbw14fsizp05y3ncf].[Action (MONTH(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ii20a1yovfbw14fsizp05y3ncf].[sum:total amount:qk]</rows>
        <cols>[federated.08ii20a1yovfbw14fsizp05y3ncf].[tmn:order date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCustomers'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DW_FACT_ORDERS+ (Group9_DW)' name='federated.08ii20a1yovfbw14fsizp05y3ncf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-15#'>
          <calculation class='tableau' formula='#2019-11-15#' />
          <range granularity='1' max='#2022-08-24#' min='#2017-03-15#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08ii20a1yovfbw14fsizp05y3ncf'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order date]' role='dimension' type='ordinal' />
        <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28500' id='7' param='horz' w='47500' x='51700' y='12375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='184' h='28500' id='37' is-fixed='true' w='16700' x='51700' y='12375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12732' id='3' param='vert' w='16700' x='51700' y='12375'>
                <zone h='9625' id='5' name='Rev_KPI' w='16700' x='51700' y='12375'>
                  <layout-cache fixed-size-h='69' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15768' id='38' param='vert' w='16700' x='51700' y='25107'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11125' id='11' param='vert' w='16700' x='51700' y='25107'>
                  <zone h='11125' id='12' name='Change_Rev' w='16700' x='51700' y='25107'>
                    <layout-cache fixed-size-h='81' fixed-size-w='115' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='154' h='28500' id='17' is-fixed='true' w='15400' x='68400' y='12375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28500' id='39' is-fixed='true' w='15400' x='68400' y='12375'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12732' id='13' param='vert' w='15400' x='68400' y='12375'>
                  <zone h='9625' id='14' name='Orders_KPI' w='15400' x='68400' y='12375'>
                    <layout-cache fixed-size-h='69' fixed-size-w='83' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15768' id='40' param='vert' w='15400' x='68400' y='25107'>
                  <zone h='11125' id='15' name='Change_Orders' w='15400' x='68400' y='25107'>
                    <layout-cache fixed-size-h='81' fixed-size-w='115' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='154' h='28500' id='23' is-fixed='true' w='15400' x='83800' y='12375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28500' id='27' is-fixed='true' w='15400' x='83800' y='12375'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28500' id='29' is-fixed='true' w='15400' x='83800' y='12375'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12732' id='19' param='vert' w='15400' x='83800' y='12375'>
                    <zone h='9000' id='20' name='Rating_KPI' w='15400' x='83800' y='12375'>
                      <layout-cache fixed-size-h='64' fixed-size-w='92' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15768' id='30' param='vert' w='15400' x='83800' y='25107'>
                    <zone fixed-size='118' h='15750' id='21' is-fixed='true' name='Change_Rating' w='15400' x='83800' y='25107'>
                      <layout-cache fixed-size-w='77' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='58125' id='54' is-fixed='true' w='98400' x='800' y='40875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58125' id='28' param='horz' w='50900' x='800' y='40875'>
              <zone h='58125' id='25' name='PopularCountries' w='50900' x='800' y='40875'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58125' id='55' param='horz' w='47500' x='51700' y='40875'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58125' id='53' param='vert' w='47500' x='51700' y='40875'>
                <zone fixed-size='195' h='25375' id='31' is-fixed='true' name='RevenueMonthly' w='47500' x='51700' y='40875'>
                  <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32750' id='52' name='CovidMonthly' w='47500' x='51700' y='66250'>
                  <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7375' id='36' param='vert' w='98400' x='800' y='5000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='42' w='98400' x='800' y='5000'>
              <formatted-text>
                <run bold='true' fontsize='24'>Business Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28500' id='45' is-fixed='true' w='36700' x='15000' y='12375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9460' id='33' param='vert' w='36700' x='15000' y='12375'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='8' mode='slider' param='[Parameters].[order date Parameter]' w='36700' x='15000' y='12375'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19040' id='46' param='vert' w='36700' x='15000' y='21835'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='84' h='9915' id='32' is-fixed='true' mode='checkdropdown' name='RevenueMonthly' param='[federated.08ii20a1yovfbw14fsizp05y3ncf].[yr:order date:ok]' values='database' w='36700' x='15000' y='21835'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='65' h='9125' id='26' is-fixed='true' name='PopularCountries' pane-specification-id='0' param='[federated.08ii20a1yovfbw14fsizp05y3ncf].[sum:total amount:qk]' w='36700' x='15000' y='31750'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='28500' id='41' name='PopularCountries' param='[federated.08ii20a1yovfbw14fsizp05y3ncf].[none:country:nk]' values='cascading' w='14200' x='800' y='12375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4000' id='57' is-scaled='1' param='C:/Users/sassouny/Downloads/logo.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
